(u'person', 2693)
(u'chair', 580)
(u'car', 535)
(u'dining table', 501)
(u'cup', 390)
(u'bottle', 379)
(u'bowl', 314)
(u'handbag', 292)
(u'truck', 250)
(u'bench', 235)
(u'book', 230)
(u'backpack', 228)
(u'cell phone', 214)
(u'tv', 207)
(u'clock', 204)
(u'couch', 195)
(u'traffic light', 191)
(u'bus', 189)
(u'sink', 187)
(u'cat', 184)
(u'laptop', 183)
(u'knife', 181)
(u'dog', 177)
(u'umbrella', 174)
(u'potted plant', 172)
(u'sports ball', 169)
(u'tennis racket', 167)
(u'motorcycle', 159)
(u'train', 157)
(u'fork', 155)
(u'pizza', 153)
(u'spoon', 153)
(u'toilet', 149)
(u'bicycle', 149)
(u'surfboard', 149)
(u'bed', 149)
(u'tie', 145)
(u'remote', 145)
(u'vase', 137)
(u'horse', 128)
(u'skateboard', 127)
(u'bird', 125)
(u'cake', 124)
(u'boat', 121)
(u'skis', 120)
(u'oven', 115)
(u'wine glass', 110)
(u'keyboard', 106)
(u'suitcase', 105)
(u'banana', 103)
(u'refrigerator', 101)
(u'giraffe', 101)
(u'baseball glove', 100)
(u'sandwich', 98)
(u'airplane', 97)
(u'baseball bat', 97)
(u'teddy bear', 94)
(u'kite', 91)
(u'elephant', 89)
(u'mouse', 88)
(u'cow', 87)
(u'fire hydrant', 86)
(u'orange', 85)
(u'zebra', 85)
(u'frisbee', 84)
(u'carrot', 81)
(u'apple', 76)
(u'broccoli', 71)
(u'stop sign', 69)
(u'sheep', 65)
(u'donut', 62)
(u'microwave', 54)
(u'hot dog', 51)
(u'snowboard', 49)
(u'bear', 49)
(u'parking meter', 37)
(u'toothbrush', 34)
(u'scissors', 28)
(u'hair drier', 9)
(u'toaster', 8)
